<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taraz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        </header>
<h1>Taraz city</h1>
    <main>
        <section id = "blog"> 
            <article>
                <p>Taraz is a city and the administrative center of Jambyl Region in Kazakhstan, 
                    located on the Talas (Taraz) River in the south of the country near the border with Kyrgyzstan. 
                    It had a population of 330,100 as of the 1999 census, up 9% from 1989,
                     making it one of the fastest-growing cities in the country, after Astana and Turkistan.
                      The current population of Taraz city is 428,000 (April 2023).</p>
            </article>
        </section>
        <figure>
            <img src="https://investintaraz.kz/img/section-photo/screen-sliders/1.jpg" alt="statute">
        
            <figcaption>Taraz Clock Tower</figcaption>
        </figure>

        <aside>
            <p>The TOP 10 Traditional Kazakhstani Foods: </p>

            <ol>
                <li>1.Kuyrdak</li>
                <li>2.Sorpa</li>
                <li>3.Kazy</li>
                <li>4.Beshbarmak</li>
                <li>5.Kumys</li>
                <li>6.Kurt</li>
                <li>7.Airan</li>
                <li>8.Baursak</li>
                <li>9.Shelpek</li>
                <li>10.Shubat</li>
            </ol>
        </aside>

        <section id = "media">
            <article>
                <h2>The population consisted of Russians, Uzbeks and Kazakhs.
                    Ethnic composition of the city according to 1897 census:
                    total - 11,722</h2>
            <li>Uzbeks - 8,460 (72.1%)</li>
            <li>Russians (including Belarusians) - 1,366 (11.6%)</li>
            <li>Kirgiz Kaysak - 589 (5%)</li>    
            <li>Sart (Tajik and Uzbek settlers from the Zarafshan oases) - 386 (3.2%)</li>
            <li>Tatars - 266 (2.2%)</li>
            <li>Tajik (Persian speaking merchants from the Fergana oases - 379 (3.2%)</li>

        </article>

            
            <video src="https://www.youtube.com/embed/MbmzS0l3BQc" controls></video>

            <embed src="https://hotel-arai-plaza-taraz.nochi.com/data/Photos/r1326x761/5386/538668/538668468/Hotel-Arai-Plaza-Taraz-Exterior.JPEG" type="">
            
            <audio src="https://content.codecademy.com/courses/Semantic%20HTML/nyc-sounds.mov" controls></audio>

        </section>
    </main>

     
    <FOOter id="about">
        <p>Posted by: JuzyKim</p>
        <p>Contact information: Tel: 0123456789<br>
        Blogger@NYC.com</p>

    </FOOter>
</body>
</html>
<style>
   body {
	background: #f0ffda;}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #b3f5e3;
	display: table;
	width: 100%
}

nav li {
	display: table-cell
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

li a:hover {
	background-color: #ffffff;
}

h2 a {
	padding: 33px 25px;
	color: white;
	text-decoration: none;
}

h2 a:hover {
	background-color: #ffffff;
}

figcaption{
  text-align:left;
}

header {
	margin-left: 14px;
}

article {
	text-align: left;
	margin: 15px;
	max-width: 80%;
	font-size: 18px;
	line-height: 32px;
}

img {
	width: 400px;
	height: 300px;
  position:relative;
  right:28px;
}

aside {
	left: 10px;
	border: 1px solid rgb(255, 255, 255);
	padding: 15px;
	max-width: 80%;
	position: relative;
	border-color: #e0f5ca;
	border-width: 5px;
	font-size: 18px;
}

footer {
	position: relative;
	width: 100%;
	bottom: -100px;
	background-color: #b4f3e6;
}

footer p {
	color: white;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}

footer a {
	color: white;
	text-decoration: none;
	text-align: center;
	width: 100%;
}

video {
	display: block;
	width: 420px;
	height: 250px;
  padding:15px;
}

audio {
	padding: 15px;
	width: 98%;
  box-sizing: border-box;
}

embed {
	width: 400px;
	height: 458px;
  padding:15px;
}
</style>
